# brightspot-styleguide

./: .editorconfig  .gitignore  .travis.yml  Gruntfile.js  LICENSE  README.md  _config.json  gulpfile.js  package.json  pom.xml  styleguide.js  v1-to-v2.js  wrap.js
example/: Gruntfile.js  bower.json  package.json  pom.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/assets/components/: link.hbs  list.hbs  page.hbs
example/src/main/webapp/assets/templates/components/: example.hbs
example/styleguide/: README.md  _wrapper.json  example.json
example/styleguide/components/link/: index.json
example/styleguide/components/list/: many-items.json  three-items.json
test/: data-generator.js  path-resolution.js  pom.xml
test/styleguide/: Article.json
test/styleguide/bar/: Bar.hbs  Bar.json
viewgenerator/: pom.xml
viewgenerator/etc/: clirr-ignored.xml
viewgenerator/src/main/java/com/psddev/styleguide/: CliLogger.java  DataUrlTemplateOverrideException.java  JavadocsClassLink.java  JsonBoolean.java  JsonDataFile.java  JsonDataFiles.java  JsonList.java  JsonMap.java  JsonNumber.java  JsonObject.java  JsonObjectType.java  JsonString.java  JsonTemplateObject.java  MissingDataReferenceException.java  MissingTemplateException.java  NativeJavaTemplateFieldType.java  PathUtils.java  StyleguideStringUtils.java  TemplateDefinition.java  TemplateDefinitions.java  TemplateFieldDefinition.java  TemplateFieldDefinitionBoolean.java  TemplateFieldDefinitionList.java  TemplateFieldDefinitionMap.java  TemplateFieldDefinitionNumber.java  TemplateFieldDefinitionObject.java  TemplateFieldDefinitionString.java  TemplateFieldType.java  TemplateImportsBuilder.java  TemplateJavadocsBuilder.java  ViewClassGenerator.java  ViewClassGeneratorCliArguments.java  ViewClassSource.java  WatchDirectory.java
viewgenerator/src/main/java/com/psddev/styleguide/codegen/: JsonBoolean.java  JsonDataLocation.java  JsonDelegateMap.java  JsonDirectory.java  JsonFile.java  JsonFileNormalizer.java  JsonFileParser.java  JsonFileResolver.java  JsonKey.java  JsonList.java  JsonMap.java  JsonNull.java  JsonValue.java  TemplateType.java  ViewClassDefinition.java  ViewClassDefinitionError.java  ViewClassGenerator.java  ViewClassGeneratorCliArguments.java  ViewClassImportsBuilder.java  ViewClassStringUtils.java  ViewConfiguration.java  WatchDirectory.java
viewgenerator/src/main/java/com/psddev/styleguide/viewgenerator/: CliColor.java  CliLogger.java  CliLoggerMessageBuilder.java  DelegateViewKey.java  JsonAbstractMap.java  JsonBoolean.java  JsonDataLocation.java  JsonDelegateMap.java  JsonDirectory.java  JsonFile.java  JsonFileError.java  JsonFileNormalizer.java  JsonFileParser.java  JsonFileResolver.java  JsonKey.java  JsonList.java  JsonMap.java  JsonNull.java  JsonNumber.java  JsonString.java  JsonValue.java  JsonViewMap.java  NativeJavaTemplateFieldType.java  PathUtils.java  StyleguideStringUtils.java  TemplateDefinition.java  TemplateDefinitions.java  TemplateFieldDefinition.java  TemplateFieldDefinitionBoolean.java  TemplateFieldDefinitionList.java  TemplateFieldDefinitionMap.java  TemplateFieldDefinitionNumber.java  TemplateFieldDefinitionObject.java  TemplateFieldDefinitionString.java  TemplateFieldType.java  TemplateImportsBuilder.java  TemplateJavadocsBuilder.java  TemplateType.java  TemplateViewConfiguration.java  TemplateViewKey.java  (+24 more)
viewgenerator/src/test/java/com/psddev/styleguide/: TestDataUrlOverrideTemplate.java  TestDataUrlOverrides.java  TestEmptyJsonFile.java  TestMissingTemplate.java  TestRepeatDataUrl.java  TestStrictTypes.java  TestUtils.java
viewgenerator/src/test/java/com/psddev/styleguide/codegen/: TestConflictingPackageNames.java  TestDataUrlSimple.java  TestDataUrlTwoLevelResolve.java  TestEmptyList.java  TestFieldNames.java  TestJavaPackageNameGeneration.java  TestMultipleDataUrls.java  TestMultipleEffectiveTypesError.java  TestMultipleJsonDirectories.java  TestRemoveFieldWithNullValue.java  TestStrictTypes.java  TestToJavaMethodCase.java  TestWrapperJsonDelegate.java
viewgenerator/src/test/java/com/psddev/styleguide/viewgenerator/: TestConflictingPackageNames.java  TestDataUrlComplex.java  TestDataUrlCyclicReference.java  (+23 more)
viewgenerator/src/test/resources/TestConflictingPackageNames/: Main.json
viewgenerator/src/test/resources/TestDataUrlComplex/: _config.json  comment.json  commenting.json
viewgenerator/src/test/resources/TestDataUrlCyclicReference/: Bar.json  Foo.json
viewgenerator/src/test/resources/TestDataUrlOutsideBaseDirectory/: Data.json
viewgenerator/src/test/resources/TestDataUrlOverrides/: default.json  override1.json  override2.json  override3.json
viewgenerator/src/test/resources/TestDataUrlTwoLevelResolve/: HelloWorld.json  NoOne.json  Someone.json
viewgenerator/src/test/resources/TestDelegateNotOnlyKey/: _config.json
viewgenerator/src/test/resources/TestFieldNames/: Main.json
viewgenerator/src/test/resources/TestMultipleDataUrls/: Main.json
viewgenerator/src/test/resources/TestMultipleEffectiveTypesError/: Article1.json
viewgenerator/src/test/resources/TestPackageJsonExistence/: _config.json
viewgenerator/src/test/resources/TestPackageJsonExistence/styleguide/: main.json
viewgenerator/src/test/resources/TestRemoveFieldWithNullValue/: MyArticle.json
viewgenerator/src/test/resources/TestRepeatDataUrl/: items.json
viewgenerator/src/test/resources/TestStrictTypes/: main1.json
viewgenerator/src/test/resources/TestViewConfigurationLookup/alpha/: _config.json
viewgenerator/src/test/resources/TestViewConfigurationLookup/foo/: _config.json
viewgenerator/src/test/resources/TestViewConfigurationLookup/foo/bar/: _config.json
viewgenerator/src/test/resources/TestWrapperJsonDelegate/: Article.json  Body.hbs  Body.json  Head.hbs  _wrapper.json
viewgenerator/src/test/resources/TestWrapperJsonDelegate/module/list/: ListModule.json
viewgenerator/src/test/resources/TestWrapperJsonDelegate/module/promo/: HeadForPromoModule.hbs  PromoModule.json
viewgenerator/src/test/resources/TestWrapperJsonDelegate/one-off/: BodyOneOff.hbs
(+218 files in other folders)
